# Use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name = Actuator Demo
info.app.description = Testing actuator description
info.app.version = 2.0.0


# Define properties

coach.name = Ahmet Aksunger
team.name = Fenerbahce