spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main-banner-mode=off

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA / Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
#Note that =create will drop the table if it already exists, and then create
# But =update indicates that the database schema should be updated automatically
# when the application starts up. If the schema already exists, it will be updated based on
# the changes in the entity classes.