spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main-banner-mode=off

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA / Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create
#Note that =create will create the table and drop the table once the code exists
# =update though will only update the table and won't drop